{
  "name": "Ilm E Tech Pakistan",
  "short_name": "Ilm E Tech",
  "description": "Official Digital Education & AI Academy Platform of Ilm E Tech Pakistan. Founded by Dr. Shahid Akram Mustafai.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#046a38",
  "icons": [
    {
      "src": "assets/images/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "assets/images/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
